{
  "name": "@matoruru/validator",
  "version": "0.1.0",
  "description": "Readable and customizable validation library",
  "scripts": {
    "test": "jest",
    "lint": "eslint . --ext .ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matoruru/validator.git"
  },
  "keywords": [
    "validator",
    "validation",
    "form"
  ],
  "author": "matoruru",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/matoruru/validator/issues"
  },
  "homepage": "https://github.com/matoruru/validator#readme",
  "devDependencies": {
    "@types/jest": "^26.0.22",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "eslint": "^7.24.0",
    "jest": "^26.6.3"
  }
}
